<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faktorial"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 02:51:15 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtRkwzNUVORU87MjAyNS0xMC0xNzswMTozNjoxNSBQTTsyNjQ4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtRkwzNUVORU87MjAyNS0xMC0xNzswMjo1MToxNSBQTTsxOzI3NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="result, faktorial, x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <assign variable="result" expression="faktorial(x)"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
    <function name="faktorial" type="Real" variable="result">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Real" array="False" size=""/>
            <if expression="x==1">
                <then>
                    <assign variable="result" expression="1"/>
                </then>
                <else>
                    <assign variable="result" expression="x*faktorial(x-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
