<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal2.flow"/>
        <attribute name="authors" value="Advan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 11.12.58 AM"/>
        <attribute name="created" value="QWR2YW47REVTS1RPUC1LMlM2TkRVOzIwMjUtMTAtMTc7MTAuNTAuMzUgQU07MjgwMw=="/>
        <attribute name="edited" value="QWR2YW47REVTS1RPUC1LMlM2TkRVOzIwMjUtMTAtMTc7MTEuMTIuNTggQU07MjsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, temp, jumlah, n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="jumlah" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="jumlah" expression="jumlah+a"/>
                <assign variable="temp" expression="a"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="temp+b"/>
            </for>
            <output expression="jumlah" newline="True"/>
        </body>
    </function>
</flowgorithm>
